{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=StockOrderDB;Username=admin;Password=Admin123!"
  },
  "JwtSettings": {
    "SecretKey": "your-very-long-secret-key-minimum-32-characters-for-production",
    "Issuer": "StockOrderSystem",
    "Audience": "StockOrderSystemUsers",
    "ExpiryInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
